{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/lesson-reminders?secret=20657f0bd5d8a9102a0da2fb47e473f2b320248fd6e813bc1738f638452a1349",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/daily-workout-reminders?secret=20657f0bd5d8a9102a0da2fb47e473f2b320248fd6e813bc1738f638452a1349",
      "schedule": "0 13 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "next-ls-nine.vercel.app"
        }
      ],
      "destination": "https://nxlvlcoach.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/trpc/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}
