{
  "name": "Next Level Softball - Pitching Coach Platform",
  "short_name": "Next Level Softball",
  "description": "Complete platform for softball pitching coaches to manage students, create programs, and track progress.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A3133",
  "theme_color": "#4A5A70",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "education", "productivity"],
  "screenshots": [
    {
      "src": "/dashboard-preview.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
